{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Blanace Board Plugin",
	"Description" : "Balance Board Plugin",
	"Category" : "Input Devices",
	"CreatedBy" : "Hiroyuki Ogasawara",
	"CreatedByURL" : "http://wlog.flatlib.jp",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EngineVersion" : "4.10.4",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "BalanceBoardPlugin",
			"Type" : "Runtime",
			"LoadingPhase" : "Default",
			"WhitelistPlatforms" :
			[
				"Win64",
				"Win32",
			]
		}
	]
}
